<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/adViewSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_settings_activity">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>