<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gmonetix.slambook.activity.SentSlamsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:elevation="4dp"
        app:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal|bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sent_slam_activity_profile_image"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                tools:src="@drawable/user_default_image"
                android:layout_width="221dp"
                android:layout_height="80dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sent_slam_activity_profile_image_progrss_bar" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_sent_slams" />

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_send_white"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:id="@+id/friend_profile_edit_slam_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewSentSlams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_sent_slam_activity">
    </com.google.android.gms.ads.AdView>

</android.support.design.widget.CoordinatorLayout>
