<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >
    <com.gmonetix.slambook.helper.RobotoEditText
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@drawable/edittext_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/et_dialog" />
</LinearLayout>
